[modal]
    display: none
    position: relative
    background-color: white
    max-height: 100%
    overflow: auto
    scrollbar-width: none
    &::-webkit-scrollbar
        width: 0
        height: 0
    svg.cross
        cursor: pointer
        position: absolute
        top: var(--small-gap)
        right: var(--small-gap)

#modal_background
    background: linear-gradient(90deg, rgba(49,87,174,0.9) 0%, rgba(55,69,193,0.9) 100%)
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    padding: var(--small-gap)
    box-sizing: border-box
    z-index: 99
    display: flex
    align-items: center
    justify-content: center
    [modal]
        display: block
        .content
            padding: var(--medium-gap) var(--side-gap)
    [modal=callback]
        max-width: 500px
        .content
            display: flex
            flex-direction: column
            gap: 1rem
            form
                display: grid
                grid-template-columns: 1fr
                grid-gap: var(--small-gap)
                margin-top: 1rem
            .policy
                font-size: .9rem
                a:hover
                    text-decoration: underline
    [modal=order]
        .content
            display: flex
            flex-direction: column
            gap: 1rem
            display: grid
            grid-template-columns: 1fr 2fr
            padding: unset
            max-width: 1080px
            .image
                padding: var(--medium-gap) var(--side-gap)
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
            .form
                background: linear-gradient(90deg, #F4F6FB 0%, #EEF1F9 100%)
                padding: var(--medium-gap) var(--side-gap)
                display: grid
                grid-template-columns: 1fr
                grid-gap: 1rem
            form
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: var(--small-gap)
                margin-top: 1rem
                & > *:first-child
                    grid-column: 1 / 3
                .submit
                    grid-column: 1 / 3
                    display: grid
                    align-items: start
                    grid-template-columns: max-content 1fr
                    grid-gap: var(--small-gap)
                .policy
                    font-size: .9rem
                    a:hover
                        text-decoration: underline
    [modal=menu]
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 1fr
        align-items: center
        justify-items: center
        svg.cross
            top: calc( 1rem + 15px )
        .content
            display: grid
            align-items: flex-start
            grid-template-columns: repeat(3, 1fr)
            grid-gap: var(--medium-gap)
            width: 100%
            max-width: 1280px
            box-sizing: border-box
        a
            color: inherit
            &:hover
                text-decoration: underline
        .logotype
            flex-direction: column
            align-items: flex-start
            p
                border: unset
                padding: unset
                margin: unset
        .contacts
            display: grid
            grid-template-columns: 1fr
            grid-gap: var(--small-gap)
        .menu
            strong
                opacity: .3
                text-transform: uppercase
                margin-bottom: var(--small-gap)
            .current
                opacity: .5
                pointer-events: none
            .sublink
                display: flex
                align-items: center
                justify-content: space-between
                gap: var(--small-gap)
                width: 100%
                svg.arrow
                    cursor: pointer
                    transform: rotate(90deg)
                    width: 14px
                    height: 14px
                    transition: transform .2s
                    line
                        stroke-width: 4px
                        stroke: $font-color
                &.active
                    svg.arrow
                        transform: rotate(-90deg)
            & > ul
                padding-bottom: var(--small-gap)
                & > li
                    padding: .5rem 0
                    & > a, .sublink
                        font-weight: 600
                ul
                    max-height: 0
                    overflow: hidden
                    padding-left: var(--small-gap)
                    transition: max-height .2s
                    li
                        padding-top: 1rem
                        &:last-child
                            padding-bottom: 1rem
    [modal=search]
        display: block
        position: fixed
        top: 0
        right: 0
        height: 100%
        width: 100%
        background-color: white
        .content
            width: 100%
            height: 100%
            box-sizing: border-box
            align-items: center
            padding: var(--small-gap) var(--side-gap) var(--side-gap)
            max-width: 1200px
            margin: 0 auto
        form
            position: relative
            top: 50%
            transform: translateY(-50%)
            width: 100%
            box-sizing: border-box
            transition: top .3s
            transition-delay: .5s
            input[type=text]
                border: unset
                border-bottom: 1px solid $border-color
                padding-left: 0
                padding-right: 0
            input[type=submit]
                cursor: pointer
                position: absolute
                top: 50%
                right: 0
                width: 50px
                height: 50px
                border: unset
                transform: translateY(-50%)
                background-image: url(images/search.svg)
                background-position: center right
                background-repeat: no-repeat
                background-color: transparent
            &.active
                top: calc(var(--small-gap) + 10px)
                transition-delay: 0s
        .search_products
            width: 100%
            max-height: 0
            overflow: hidden
            transition: max-height .3s
            transition-delay: 0s
            margin-top: var(--small-gap)
            .search_product
                display: flex
                flex-wrap: wrap
                row-gap: .5rem
                column-gap: var(--small-gap)
                color: inherit
                padding: .5rem 0
                .price
                    margin-left: auto
                &:not(:last-child)
                    border-bottom: 1px solid $border-color
            &.active
                transition-delay: .5s

@media (max-width: 1200px)
    #modal_background
        [modal=search]
            .content
                max-width: calc(100% - (40px + 2rem))

@media (max-width: 960px)
    #modal_background
        padding: unset
        [modal=menu]
            .content
                grid-template-columns: 1fr 1fr
            .contacts
                order: 2
            .menu
                order: 1
        
        
@media (max-width: 640px)
    #modal_background        
        [modal=order]
            .content
                grid-template-columns: 1fr
                
                form
                    grid-template-columns: 1fr
                    & > *:first-child
                        grid-column: unset
                    .submit
                        grid-column: unset
                        grid-template-columns: 1fr
                .image
                    display: none
        [modal=search]
            form
                margin-top: 4rem
            .content
                max-width: 100%
            .search_products
                .search_product
                    .title
                        width: 100%
                    .price
                        margin: unset
                    .buy
                        margin-left: auto
            
@media (max-width: 480px)
    #modal_background
        padding: unset
        [modal=menu]
            .content
                grid-template-columns: 1fr