/* Theme Name: Технопром-М */
/* Version: 1.0 */
/* Author: Moook */
/* Author URI: https://moook.ru */

// Общее
@import 'common/_reset'
@import 'common/_variables'
@import 'common/_mixins'
@import 'common/_fonts'
@import 'common/_elements'
@import 'common/_base'

// Секции
@import 'sections/_header'
@import 'sections/_footer'
@import 'sections/_modals'


section.banner
    position: relative
    background: linear-gradient(90deg, #3157AE 0%, #564CE9 100%)
    color: white
    .content
        position: relative
        z-index: 3
    .arrows
        position: absolute
        z-index: 3
        top: 50%
        left: 0
        width: 100%
        box-sizing: border-box
        transform: translateY(-50%)
        display: flex
        justify-content: space-between
        padding: 0 var(--side-gap)
        .slick-disabled
            opacity: .2
            pointer-events: none
        & > *
            cursor: pointer
            line-height: 0
            &:first-child
                transform: rotate(180deg)
    .banner
        display: grid!important
        align-items: center
        grid-template-columns: repeat(2, 1fr)
        grid-gap: var(--small-gap)
        height: 100%
        .image
            img
                width: 100%
                height: 100%
                object-fit: contain
    .description
        padding-top: var(--section-gap)
        padding-bottom: var(--section-gap)
        h1
            margin-bottom: 1rem
            font-size: 3.5rem
            line-height: 1.2em
        p
            opacity: .7
            font-size: 1.125rem
        .button
            margin-top: var(--medium-gap)
            background: linear-gradient(90deg, #4270D8 0%, #4558FE 100%)
            border: unset
    .dots
        position: absolute
        z-index: 3
        bottom: var(--small-gap)
        left: 50%
        transform: translateX(-50%)
        .slick-dots
            display: flex
            align-items: center
        li
            cursor: pointer
            line-height: 0
            padding: 1rem
        
        .slick-active
            button
                width: 10px
                height: 10px
        button
            outline: none
            font-size: 0px
            line-height: 0
            width: 6px
            height: 6px
            padding: unset
            background: white
            border-radius: 50%
            transition: all .2s
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url(../images/pattern.webp)
        background-position: center center
    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(90deg, rgba(49, 87, 174, 1) 0%, rgba(86, 76, 233, .3) 100%)

section.advantages
    padding-top: var(--medium-gap)
    padding-bottom: var(--medium-gap)
    .content
        display: flex
        align-items: center
        gap: var(--small-gap)

section.categories
    .content
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: var(--small-gap)

section.categories_full
    .content
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: var(--small-gap)

section.about
    padding-top: var(--section-gap)
    padding-bottom: var(--section-gap)
    .content
        max-width: 960px
        text-align: center
        display: flex
        flex-direction: column
        gap: var(--small-gap)
    i
        text-transform: uppercase
        font-style: normal
        font-weight: 700
        opacity: .5
    .link
        align-self: center

section.contacts
    background: linear-gradient(90deg, #F4F6FB 0%, #EEF1F9 100%)
    padding-top: var(--section-gap)
    padding-bottom: var(--section-gap)
    .content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: var(--medium-gap)
    .details
        display: flex
        flex-direction: column
        gap: 1rem
        .grid
            display: grid
            grid-template-columns: max-content 1fr
            grid-column-gap: var(--medium-gap)
            grid-row-gap: 1.5rem
            margin-top: var(--small-gap)
        strong
            font-size: 1.125rem
            max-width: 300px
            a:hover
                text-decoration: underline
        strong:not(:last-child)
            a
                color: $font-color
        strong:last-child
            a
                display: block
                font-weight: 500
                font-size: 1rem
                padding-top: .5rem
    .form
        display: flex
        flex-direction: column
        gap: 1rem
        form
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: var(--small-gap)
            margin-top: 1rem
            & > *:first-child
                grid-column: 1 / 3
            .submit
                grid-column: 1 / 3
                display: grid
                align-items: start
                grid-template-columns: max-content 1fr
                grid-gap: var(--small-gap)
                p
                    font-size: .9rem
                    a:hover
                        text-decoration: underline

section.seo
    padding-top: var(--big-gap)
    padding-bottom: var(--big-gap)
    .content
        max-width: 960px

section.page
    .content
        padding-top: var(--small-gap)
        padding-bottom: var(--small-gap)
    .breadcrumbs
        margin-bottom: var(--small-gap)

section.map
    height: 65vh
    padding: 0

section:not([class])
    position: relative
    .content
        display: grid
        grid-template-columns: max-content 1fr
        grid-column-gap: var(--side-gap)
        background-color: white
    .side
        position: relative
        background: rgb(49,87,174)
        background: linear-gradient(90deg, #3E52C4 0%, #4C56E8 100%)
        color: white
        & > *
            position: relative
            z-index: 3
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: url(../images/pattern.webp)
            opacity: .3
        .menu
            position: sticky
            top: var(--medium-gap)
            margin-top: var(--medium-gap)
            margin-bottom: var(--medium-gap)
            a[aria-current=page]
                opacity: .75
                pointer-events: none
            .has-child
                position: relative
                & > a
                    display: inline
                    margin-right: calc(18px + 1rem)
                    &::after
                        content: ''
                        position: absolute
                        top: 1.25rem
                        right: 2rem
                        width: 18px
                        height: 18px
                        background-image: url(images/arrow_light.svg)
                        background-size: contain
                        background-position: center center
                        background-repeat: no-repeat
                        pointer-events: none
                        transform: rotate(90deg)
                        transition: all .2s
                &.active > a
                    &::after
                        transform: rotate(270deg)
            a
                color: white
                &:hover
                    text-decoration: underline
            & > ul
                padding-bottom: var(--small-gap)
                & > li
                    padding: 1rem 0
                    padding-right: var(--small-gap)
                    &:not(:last-child)
                        border-bottom: 1px solid rgba(255,255,255,.1)
                ul
                    max-height: 0
                    overflow: hidden
                    padding-left: var(--small-gap)
                    transition: max-height .2s
                    li
                        padding-top: 1rem
                        &:last-child
                            padding-bottom: 1rem
        strong
            display: block
            text-transform: uppercase
            font-size: 1.5rem
            font-weight: 600
            opacity: .3
            margin-bottom: var(--small-gap)
            padding-top: var(--small-gap)
    .page
        padding-top: var(--small-gap)
        padding-bottom: var(--big-gap)
        .breadcrumbs
            margin-bottom: var(--small-gap)
        h1, h2, h3, h4
            &:not(:first-child)
                margin-top: .5em
            margin-bottom: .5em
        p
            margin-bottom: 1em
        .intro
            width: 100%
            display: grid
            grid-template-columns: 3fr 1fr
            grid-gap: var(--side-gap)
            .image
                aspect-ratio: unset
        .wp-block-image.size-full
            width: 100%
            aspect-ratio: 16 / 9
            line-height: 0
            margin: var(--small-gap) 0
            img
                width: 100%
                height: 100%
                object-fit: cover
        .image
            width: 100%
            aspect-ratio: 3 / 2
            line-height: 0
            img
                width: 100%
                height: 100%
                object-fit: contain
        .advantages
            padding-top: var(--medium-gap)
            padding-bottom: var(--medium-gap)
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: var(--small-gap)
            p
                margin-bottom: 0
            .wp-block-media-text
                display: grid
                grid-template-columns: max-content 1fr
            .wp-block-media-text__media
                width: 60px
                height: 60px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
        .logos
            display: grid
            grid-template-columns: repeat( auto-fit, minmax(220px, 1fr) )
            grid-gap: var(--small-gap)
            padding-top: var(--medium-gap)
            padding-bottom: var(--medium-gap)
            .wp-block-image
                border: 1px solid $border-color
                width: auto!important
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
        .requisites
            margin-top: var(--small-gap)
            background: linear-gradient(90deg, #F4F6FB 0%, #EEF1F9 100%)
            padding: var(--small-gap)
            display: grid
            grid-template-columns: max-content 1fr
            grid-row-gap: .5rem
            grid-column-gap: var(--medium-gap)
        .news
            margin-top: var(--small-gap)
            margin-bottom: var(--small-gap)
        .date
            span
                padding-right: 1rem
        form.search
            margin: var(--medium-gap) 0
        form.callback
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: var(--small-gap)
            margin-top: 1rem
            & > *:first-child
                grid-column: 1 / 3
            .submit
                grid-column: 1 / 3
                display: grid
                align-items: start
                grid-template-columns: max-content 1fr
                grid-gap: var(--small-gap)
            .policy
                font-size: .9rem
                a:hover
                    text-decoration: underline
        .details
            display: flex
            flex-direction: column
            gap: 1rem
            margin-top: var(--medium-gap)
            .grid
                display: grid
                grid-template-columns: max-content 1fr
                grid-column-gap: var(--medium-gap)
                grid-row-gap: 1.5rem
            strong
                font-size: 1.125rem
                a:hover
                    text-decoration: underline
            strong:not(:last-child)
                a
                    color: $font-color
            strong:last-child
                a
                    display: block
                    font-weight: 500
                    font-size: 1rem
                    padding-top: .5rem
        table
            margin-bottom: var(--medium-gap)
            thead
                color: #97A6BB
                tr td
                    padding-bottom: 1rem
            tbody
                td
                    padding: 1rem 0
                tr:not(:last-child) td
                    border-bottom: 1px solid $border-color
            .title
                padding-right: var(--small-gap)
            .price
                text-align: right
                width: 15%
                white-space: nowrap
                padding-right: var(--small-gap)
            .stock
                text-align: right
                width: 15%
                white-space: nowrap
                padding-right: var(--small-gap)
            .buy
                text-align: right
                width: 15%
                white-space: nowrap
                max-width: 120px
                a
                    cursor: pointer
                    &:hover
                        text-decoration: underline
        .more
            margin-bottom: var(--medium-gap)
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100%
        background-color: #3E52C4
        z-index: -2
    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100%
        background-image: url(../images/pattern.webp)
        background-position: center right
        opacity: .3
        z-index: -1

section.promo
    width: 100%
    min-width: 0
    padding: unset

    h2
        font-size: 30px
        font-weight: 700

    div.banner
        position: relative
        margin-left: calc(var(--side-gap) * -1)
        padding: var(--section-gap) calc(var(--side-gap) * 2)
        text-align: center
        display: grid
        justify-items: center
        grid-gap: 30px
        z-index: 1
        +font(15px, 18px)
        line-height: 1.6em
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            display: block
            width: calc(100% + ((100vw - 100%) / 2))
            height: 100%
            background: url(../images/promo_banner.webp), white
            background-repeat: no-repeat
            background-size: auto 100%
            z-index: -1
            +screen(m)
                background-size: cover
                background-position: center center

    div.tehnoprom
        position: relative
        margin-left: calc(var(--side-gap) * -1)
        padding: var(--section-gap) calc(var(--side-gap) * 2)
        text-align: center
        display: grid
        justify-items: center
        grid-gap: 30px
        z-index: 1
        color: white
        font-size: 18px
        line-height: 1.6em
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            display: block
            width: calc(100% + ((100vw - 100%) / 2))
            height: 100%
            background: linear-gradient(to right, #3157AE, #564CE9)
            z-index: -1
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            display: block
            width: calc(100% + ((100vw - 100%) / 2))
            height: 100%
            background: url(../images/pattern.webp)
            z-index: -1
            opacity: .3

    div.years
        text-align: center
        display: grid
        justify-items: center
        grid-gap: 30px
        margin-top: var(--section-gap)
        margin-bottom: var(--section-gap)

        div.swiper
            width: 100%
            min-width: 0
            overflow: visible

        div.swiper.tabs_captions
            border-bottom: 1px solid #CDD7E5
            div.swiper-wrapper
                justify-content: center
                +screen(m)
                    justify-content: start
            div.swiper-slide
                cursor: pointer
                position: relative
                width: max-content
                color: #005AAB
                padding: 15px
                &.swiper-slide-thumb-active
                    color: black
                    &::after
                        content: ''
                        display: block
                        position: absolute
                        top: calc(100% - 2px)
                        left: 0
                        width: 100%
                        height: 3px
                        background-color: #3157AE

        div.swiper.tabs_contents
            padding-left: 90px
            padding-right: 90px
            +screen(m)
                padding: unset
            div.swiper-slide
                opacity: 0
                transition: opacity .2s
                display: grid
                grid-gap: var(--small-gap)
                &.swiper-slide-active
                    opacity: 1
            div.year
                display: grid
                align-items: center
                justify-content: center
                grid-template-columns: max-content max-content
                grid-gap: 30px
                span
                    font-family: 'Georgia', sans-serif
                    font-size: 72px
                    font-weight: 700
                    line-height: 1em
                    color: #3157AE

        div.swiper-navigation
            user-select: none
            pointer-events: none
            position: absolute
            top: 50%
            left: 0
            width: 100%
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: var(--small-gap)
            +screen(m)
                position: static
            div.arrow
                pointer-events: auto
                position: relative
                cursor: pointer
                display: grid
                align-items: center
                width: 60px
                z-index: 1
                &:first-child
                    transform: scaleX(-1)
                    +screen(m)
                        justify-self: end
                &:last-child
                    justify-self: end
                    +screen(m)
                        justify-self: start
                svg
                    width: 100%
                &.swiper-button-disabled
                    opacity: .2

    div.categories
        display: grid
        justify-items: center
        grid-gap: var(--medium-gap)
        margin-bottom: var(--section-gap)
        h2
            +font(24px, 36px)
            font-weight: 700
            text-align: center
        div.list
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 30px
            width: 100%
            +screen(l)
                grid-template-columns: repeat(2, 1fr)
            +screen(s)
                grid-template-columns: 1fr
                grid-gap: 10px

section.product
    padding: unset

    div.breadcrumbs
        margin-top: var(--small-gap)

    div.about
        display: grid
        align-items: center
        grid-template-columns: 300px 1fr
        grid-gap: var(--small-gap)
        margin-top: var(--medium-gap)
        margin-bottom: var(--medium-gap)
        +screen(l)
            grid-template-columns: 200px 1fr
        +screen(s)
            grid-template-columns: 1fr
            justify-items: center
        div.image
            width: 100%
            aspect-ratio: 1 / 1
            padding: var(--small-gap)
            border: 1px solid #e6ecf5
            max-width: 300px
            img
                width: 100%
                height: 100%
                object-fit: contain
                object-position: center center
        div.description
            display: grid
            grid-gap: 20px 
            span
                color: #616C7A
            div.price
                display: grid
                align-items: center
                grid-template-columns: max-content max-content max-content
                width: 100%
                grid-gap: 30px
                +screen(s)
                    grid-template-columns: auto max-content
                span
                    line-height: 1em
                div.cost
                    display: flex
                    align-items: center
                    flex-wrap: wrap
                    gap: 5px 20px
                strong
                    font-size: 24px
                    font-weight: 700
                button
                    background: linear-gradient(to right, #4270D8, #4558FE)
                    transition: background .3s
                    &:hover
                        background: linear-gradient(to right, #3566d8, #3547e7)

    div.services
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: var(--medium-gap)
        margin-top: var(--medium-gap)
        margin-bottom: var(--medium-gap)
        +screen(l)
            grid-template-columns: repeat(2, 1fr)
        +screen(s)
            grid-template-columns: 1fr
        div.service
            position: relative
            display: grid
            grid-template-areas: 'I T' 'I D'
            grid-template-columns: 30px 1fr
            grid-gap: 1em 1.5em
            &::after
                content: ''
                position: absolute
                top: 0
                right: calc(var(--medium-gap) / -2)
                width: 1px
                height: 100%
                background-color: #e6ecf5
            &:last-child
                &::after
                    display: none
            &:nth-child(2)
                +screen(l)
                    &::after
                        display: none
            img
                grid-area: I
            strong
                grid-area: T
                text-transform: uppercase
                font-size: 18px
                font-weight: 700
            ul
                grid-area: D
                display: grid
                grid-gap: 5px

    div.reviews
        display: grid
        grid-gap: var(--small-gap)
        margin-top: var(--big-gap)
        margin-bottom: var(--big-gap)
        ol.commentlist
            display: grid
            grid-gap: var(--medium-gap)
        li.comment
            position: relative
            div.comment-body
                display: grid
                grid-template-areas: 'A M' 'T T'
                grid-gap: 1em
            div.comment-author
                grid-area: A
                opacity: .5
                cite, a
                    pointer-events: none
                    font-style: normal
                    color: #373C44
                span
                    display: none
            div.comment-meta
                grid-area: M
                justify-self: end
                a
                    pointer-events: none
                    color: #373C44
                    opacity: .5
            p
                grid-area: T

            &:not(:last-child)
                &::after
                    content: ''
                    position: absolute
                    top: calc(100% + var(--medium-gap) / 2)
                    left: 0
                    width: 100%
                    height: 1px
                    background-color: #e6ecf5

    div.add_review
        div.accordion
            div.accordion_caption
                cursor: pointer
                background-color: #E8EDFB
                display: grid
                grid-template-columns: max-content auto
                justify-content: center
                padding: 1rem
                div
                    display: grid
                    align-items: center
                    grid-template-columns: max-content auto
                    grid-gap: 10px
                div.show
                    display: grid
                div.hide
                    display: none
            div.accordion_content
                background-color: #F4F6FB
                div.form
                    padding: var(--medium-gap)
                    h3
                        margin-bottom: .5em
                    form
                        display: grid
                        grid-template-areas: 'N N' 'R R' 'A E' 'S S'
                        grid-gap: 30px
                        span.required
                            color: red
                        textarea
                            max-height: 160px
                        p.comment-notes
                            grid-area: N
                            margin-bottom: var(--small-gap)
                        p.comment-form-comment
                            grid-area: R
                            display: grid
                            grid-gap: 5px
                        p.comment-form-author
                            grid-area: A
                            display: grid
                            grid-gap: 5px
                        p.comment-form-email
                            grid-area: E
                            display: grid
                            grid-gap: 5px
                        p.comment-form-cookies-consent
                            grid-area: C
                            display: none
                        p.form-submit
                            grid-area: S
                            input[type=submit]
                                cursor: pointer
                                font-size: inherit
                                font-family: inherit
                                font-weight: inherit
                                line-height: inherit
                                display: inline-block
                                padding: 1rem 2rem
                                color: white
                                background: rgb(49,87,174)
                                background: linear-gradient(90deg, #3157af 0%, #3745c2 100%)
                                transition: all .2s
                                text-align: center
                                width: max-content
                                &:hover
                                    background: linear-gradient(90deg, #323bc0 0%, #2d2bb9 100%)

            &.open
                div.accordion_caption
                    div.show
                        display: none
                    div.hide
                        display: grid
            
    div.similar
        display: grid
        grid-gap: var(--small-gap)
        margin-top: var(--big-gap)
        margin-bottom: var(--big-gap)
        table
            thead
                color: #97A6BB
                +screen(s)
                    display: none
                tr td
                    padding-bottom: 1rem
            tbody
                tr
                    +screen(s)
                        border-bottom: 1px solid $border-color
                        display: grid
                        grid-template-areas: "A A" "B C"
                        padding: .5rem 0
                td
                    padding: 1rem 0
                    +screen(s)
                        padding: unset
                tr:not(:last-child) td
                    border-bottom: 1px solid $border-color
                    +screen(s)
                        border-bottom: unset
            .title
                padding-right: var(--small-gap)
                +screen(s)
                    grid-area: A
            .price
                text-align: right
                width: 15%
                white-space: nowrap
                padding-right: var(--small-gap)
                +screen(s)
                    grid-area: B
            .stock
                text-align: right
                width: 15%
                white-space: nowrap
                padding-right: var(--small-gap)
            .buy
                text-align: right
                width: 15%
                white-space: nowrap
                max-width: 120px
                +screen(s)
                    grid-area: C
                a
                    cursor: pointer
                    &:hover
                        text-decoration: underline

section.order
    padding-top: var(--small-gap)
    padding-bottom: var(--big-gap)

    div.content
        display: grid
        grid-gap: var(--small-gap)

    form
        display: grid
        align-items: end
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        margin-top: var(--small-gap)
        +screen(s)
            grid-template-columns: 1fr

    div.quantity
        height: 57.5px
        border: 1px solid #CDD7E5
        width: max-content
        input
            width: 100px

@import '_media'
@import '_modal'