html, body
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 1.7em
    color: $font-color
    scroll-behavior: smooth
    -webkit-font-smoothing: antialiased
    overflow-x: hidden

section, header, footer
    position: relative
    padding-left: var(--side-gap)
    padding-right: var(--side-gap)
    .content
        max-width: 1440px
        margin: 0 auto
