
h1
    font-size: 2.2rem
    line-height: 1.3em
    font-weight: 800
    text-transform: uppercase

h2
    font-size: 1.8rem
    line-height: 1.4em
    font-weight: 800
    text-transform: uppercase

h3
    font-size: 1.5rem
    line-height: 1.4em
    font-weight: 800
    text-transform: uppercase

a
    color: $accent-color

input, textarea
    all: unset
    font-size: inherit
    font-family: inherit
    font-weight: inherit
    line-height: inherit
    width: 100%
    box-sizing: border-box
    background-color: white
    &[type=text], &[type=email]
        padding: 1rem 1.5rem
        border: 1px solid $border-color
    &::-webkit-input-placeholder
        color: #B9C5D5
    &:-moz-placeholder
        color: #B9C5D5

textarea
    padding: 1rem 1.5rem
    border: 1px solid $border-color

button
    cursor: pointer
    font-size: inherit
    font-family: inherit
    font-weight: inherit
    line-height: inherit
    display: inline-block
    padding: 1rem 2rem
    color: white
    background: rgb(49,87,174)
    background: linear-gradient(90deg, #3157af 0%, #3745c2 100%)
    transition: all .2s
    &:hover
        background: linear-gradient(90deg, #323bc0 0%, #2d2bb9 100%)

form.search
    position: relative
    input
        border: unset
        border-bottom: 1px solid $border-color
        padding-left: unset
    button
        line-height: 0
        position: absolute
        top: 50%
        right: 0
        padding: unset
        background: transparent
        transform: translateY(-50%)

.input
    display: grid
    grid-gap: 5px
    label
        display: block
        font-size: .9rem
        line-height: 1em
        margin-bottom: .5rem
    &.required
        label
            display: block
            &::after
                content: '*'
                color: red
                padding-left: .5rem
                line-height: inherit

.logotype
    display: flex
    align-items: center
    .logo
        line-height: 0
    & > *:last-child
        border-left: 1px solid $border-color
        min-height: 60px
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 1.5rem
        margin-left: 1.5rem
    a
        cursor: pointer
        &:hover
            text-decoration: underline

.icon
    line-height: 0
    margin-right: 1rem

.breadcrumbs
    display: flex
    flex-wrap: wrap
    column-gap: 1rem
    a
        display: inline-flex
        align-items: center
        text-decoration: underline
        color: $font-color
        gap: 1rem
        &:not(:last-child)::after
            content: ''
            width: 30px
            height: 1px
            background-color: #CDD7E5
    span
        opacity: .5

.adress
    display: flex
    align-items: center

.phone
    span
        display: block
        font-size: 1.25rem
        font-weight: 700
    a
        cursor: pointer
        &:hover
            text-decoration: underline

.advantage
    display: flex
    align-items: center
    strong
        font-size: 1.125rem
        line-height: 1.7em
        font-weight: 700
        display: block
    .icon
        margin-right: var(--small-gap)

.button
    cursor: pointer
    display: inline-block
    padding: 1rem 2rem
    color: white
    background: rgb(49,87,174)
    background: linear-gradient(90deg, #3157af 0%, #3745c2 100%)
    transition: all .2s
    &:hover
        background: linear-gradient(90deg, #323bc0 0%, #2d2bb9 100%)

.link
    display: flex
    align-items: center
    color: $accent-color
    font-weight: 600

.more
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    border: 1px solid $border-color
    padding: 1.25rem 2rem
    box-sizing: border-box
    svg
        transition: all .25s
    &:hover
        svg
            transform: rotate(360deg)

.map
    ymaps[class*="ground-pane"]
        filter: grayscale(100%)
    ymaps[class*="balloon"],
    ymaps[class*="balloon__layout"],
    ymaps[class*="balloon__content"],
    ymaps[class*="balloon__tail"]:after
        box-shadow: none
        background-color: white
        border: none
    ymaps[class*="balloon__content"]
        padding: var(--small-gap)
    ymaps[class*="balloon__layout"]
        box-shadow: 0px 15px 50px rgba(22, 57, 88, .3)
    h4
        margin-bottom: 1rem
    span
        display: block
        font-size: .9rem
        opacity: .5
        padding-bottom: .5rem
    strong
        display: block
        font-size: 1rem
        font-weight: 500
        &:not(:last-child)
            padding-bottom: 1rem

.category_card
    aspect-ratio: 1 / 1
    background-color: #F4F6FB
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding: var(--small-gap)
    gap: 1rem
    .image
        width: 70%
        height: 70%
        line-height: 0
        img
            width: 100%
            height: 100%
            object-fit: contain
            mix-blend-mode: multiply
    .title
        font-weight: 800
        text-transform: uppercase
        text-align: center
        margin-top: auto
        color: $font-color

.category_card_full
    position: relative
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: var(--small-gap)
    align-items: center
    padding: var(--small-gap)
    border: 1px solid $border-color
    .image
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: contain
            mix-blend-mode: multiply
    .links
        a
            display: block
            color: $font-color
            &:first-child
                font-weight: 800
                text-transform: uppercase
            &:first-child:not(:last-child)
                padding-bottom: .5rem
            &:hover
                text-decoration: underline

.news_card
    display: grid
    align-items: start
    grid-template-columns: 240px 1fr
    grid-gap: var(--small-gap)
    color: inherit
    .image
        img
            object-fit: cover!important
    &:not(:last-child)
        border-bottom: 1px solid $border-color
        padding-bottom: 1rem
        margin-bottom: 1rem

div.production
    position: absolute
    bottom: var(--side-gap)
    right: 0
    display: grid
    align-items: center
    grid-template-columns: max-content 80px
    grid-gap: 1em
    font-size: 14px
    line-height: 1.4em
    +screen(m)
        // position: relative
        bottom: var(--side-gap)
        right: 0
        order: 3
        background-color: #304370
        padding: 0 var(--side-gap) var(--side-gap)
        background-color: transparent
    span
        opacity: .5

div.quantity
    position: relative
    display: grid
    grid-template-columns: repeat(3, max-content)
    border: 1px solid rgba(0,0,0,0.1)
    div.minus, div.plus
        cursor: pointer
        width: max-content
        display: grid
        align-items: center
        justify-items: center
        font-size: 24px
        line-height: 1em
        font-weight: 600
        user-select: none
        &:hover
            color: #4558FE
    div.minus
        padding-left: 15px
    div.plus
        padding-right: 15px
    input
        overflow: visible
        text-align: center
        font-size: 16px
        font-weight: 600
        width: 60px
        padding: 12px
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none

@media (max-width: 1280px)
    h1
        font-size: 2rem
    h2
        font-size: 1.7rem
    h3
        font-size: 1.4rem
    .logotype
        svg
            width: 180px

@media (max-width: 960px)
    h1
        font-size: 1.8rem
    h2
        font-size: 1.5rem
    h3
        font-size: 1.2rem
    html, body
        font-size: 14px

@media (max-width: 640px)
    h1
        font-size: 1.6rem

    h2
        font-size: 1.3rem

    h3
        font-size: 1.1rem
    .logotype
        & > *:last-child
            display: none
    .category_card
        display: grid
        align-items: center
        grid-template-columns: 60px 1fr
        aspect-ratio: unset
        .title
            text-align: left
            margin: unset
        .image
            width: 100%
            height: unset
    .category_card_full
        grid-template-columns: 2fr 5fr
    .news_card
        grid-template-columns: 1fr 2fr

@media (max-width: 420px)
    .news_card
        grid-template-columns: 1fr