$border-color: #CDD7E5
$accent-color: #3157AE
$font-color: #373C44

$content-maxwidth: 1280px

\:root
    --side-gap: 4rem
    --small-gap: 2rem
    --medium-gap: 4rem
    --big-gap: 6rem
    --section-gap: 8rem

@media (max-width: 1280px)
    \:root
        --side-gap: 3rem
        --small-gap: 1.5rem
        --medium-gap: 3rem
        --big-gap: 4.5rem
        --section-gap: 6rem

@media (max-width: 960px)
    \:root
        --side-gap: 2rem

@media (max-width: 640px)
    \:root
        --side-gap: 1rem
        --small-gap: 1rem
        --medium-gap: 2rem
        --big-gap: 4rem
        --section-gap: 4rem