footer
    div.content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        color: white
        position: relative
        a
            color: white
    div.info
        display: flex
        flex-direction: column
        gap: var(--small-gap)
        padding-top: var(--big-gap)
        padding-bottom: var(--big-gap)
        padding-right: var(--medium-gap)
        .logotype
            svg
                path
                    fill: white
        .contacts
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: var(--small-gap)
            margin-top: auto
            .phone
                & > a
                    text-decoration: underline
                    &:hover
                        text-decoration: none
            .adress
                svg
                    path
                        stroke: white
        .description
            opacity: .5
    div.menus
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: var(--small-gap)
        padding-left: var(--medium-gap)
        padding-top: var(--big-gap)
        padding-bottom: var(--big-gap)
        .title
            display: block
            font-size: 1.25rem
            font-weight: 600
            text-transform: uppercase
            opacity: .3
            margin-bottom: 1rem
        svg
            display: none
        ul
            li
                a
                    display: block
                    padding: .25rem 0
                    &:hover
                        text-decoration: underline
                ul
                    display: none
    
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100%
        background-color: #304370
        z-index: -1
    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 50%
        width: 50%
        height: 100%
        background-color: #354978
        z-index: -1

    +screen(m)
        padding: 0
        div.content
            grid-template-columns: 1fr
        div.info
            order: 2
            background-color: #304370
            padding: var(--medium-gap) var(--side-gap)
        div.menus
            order: 1
            background-color: #354978
            padding: var(--medium-gap) var(--side-gap)
        &::before
            display: none
        &::after
            display: none

    +screen(s)
        div.info
            padding: var(--medium-gap) var(--side-gap)
            grid-gap: var(--medium-gap)
            div.contacts
                grid-template-columns: 1fr
        div.menus
            grid-template-columns: 1fr
            grid-gap: var(--medium-gap)