header
    background-color: white
    box-shadow: 0px 15px 50px rgba(82,105,158,0.1)
    z-index: 1
    div.content
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 1rem
        padding-bottom: 1rem
    div.phone
        text-align: right
        & > a
            color: $accent-color
    div.search
        cursor: pointer
        line-height: 0
    div.menu
        cursor: pointer
        font-size: 1.125rem
        font-weight: 700
        text-transform: uppercase
        display: flex
        align-items: center
        gap: 1rem
        div.icon
            margin-right: 0
            div
                width: 24px
                height: 2px
                border-radius: 2px
                background-color: $font-color
                margin: 6px 0
                &:last-child
                    width: 16px
                    margin-left: 8px

    +screen(1440px)
        div.adress
            display: none

    +screen(l)
        div.phone
            display: none

    +screen(m)
        div.search
            svg
                width: 24px
                height: 24px
        div.button
            display: none

    +screen(s)
        div.search
            display: none